{
  "name": "CS2 Manager",
  "short_name": "CS2 Manager",
  "description": "Live multiplayer esports management — duel real managers, trade skins, build a dynasty.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "categories": ["games", "sports", "entertainment"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
